<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="数据结构 软件设计师," />





  <link rel="alternate" href="/atom.xml" title="xiaorui's blog" type="application/atom+xml" />






<meta name="description" content="1.1 线性表线性表的基本运算１. 查找运算  在线性表中查找具有给定键值的结点２. 插入运算  在线性表第i(0&amp;lt;=i&amp;lt;=n-1)个结点的前面或者后面插入一个新的结点  删除运算删除线性表的第i(0&amp;lt;=i&amp;lt;=n-1)个结点。４. 其他运算 统计线性表中节点的个数 输出线性表各节点的值 复制线性表 线性表分拆 线性表合并 线性表排序 按某种规则整理线性表    线性表的存储">
<meta name="keywords" content="数据结构 软件设计师">
<meta property="og:type" content="article">
<meta property="og:title" content="软考复习：数据结构基础(1.1线性表)">
<meta property="og:url" content="http://wustxiao.cn/2017/10/17/软考复习：数据结构基础-1-1线性表/index.html">
<meta property="og:site_name" content="xiaorui&#39;s blog">
<meta property="og:description" content="1.1 线性表线性表的基本运算１. 查找运算  在线性表中查找具有给定键值的结点２. 插入运算  在线性表第i(0&amp;lt;=i&amp;lt;=n-1)个结点的前面或者后面插入一个新的结点  删除运算删除线性表的第i(0&amp;lt;=i&amp;lt;=n-1)个结点。４. 其他运算 统计线性表中节点的个数 输出线性表各节点的值 复制线性表 线性表分拆 线性表合并 线性表排序 按某种规则整理线性表    线性表的存储">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171017214206878?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveHI0Njk3ODY3MDY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-10-17T13:48:47.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软考复习：数据结构基础(1.1线性表)">
<meta name="twitter:description" content="1.1 线性表线性表的基本运算１. 查找运算  在线性表中查找具有给定键值的结点２. 插入运算  在线性表第i(0&amp;lt;=i&amp;lt;=n-1)个结点的前面或者后面插入一个新的结点  删除运算删除线性表的第i(0&amp;lt;=i&amp;lt;=n-1)个结点。４. 其他运算 统计线性表中节点的个数 输出线性表各节点的值 复制线性表 线性表分拆 线性表合并 线性表排序 按某种规则整理线性表    线性表的存储">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171017214206878?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveHI0Njk3ODY3MDY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wustxiao.cn/2017/10/17/软考复习：数据结构基础-1-1线性表/"/>





  <title>软考复习：数据结构基础(1.1线性表) | xiaorui's blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107582762-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?32aec879eb32fa76fdfd4b1506ca1304";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xiaorui's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-note">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-paper-plane"></i> <br />
            
            札记
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photos">
          <a href="/photos/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br />
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wustxiao.cn/2017/10/17/软考复习：数据结构基础-1-1线性表/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao Rui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaorui's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软考复习：数据结构基础(1.1线性表)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-17T14:30:38+08:00">
                2017-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/软考/" itemprop="url" rel="index">
                    <span itemprop="name">软考</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/17/软考复习：数据结构基础-1-1线性表/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/10/17/软考复习：数据结构基础-1-1线性表/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/10/17/软考复习：数据结构基础-1-1线性表/" class="leancloud_visitors" data-flag-title="软考复习：数据结构基础(1.1线性表)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-1-线性表"><a href="#1-1-线性表" class="headerlink" title="1.1 线性表"></a>1.1 线性表</h3><h4 id="线性表的基本运算"><a href="#线性表的基本运算" class="headerlink" title="线性表的基本运算"></a>线性表的基本运算</h4><p>１. 查找运算<br>  在线性表中查找具有给定键值的结点<br>２. 插入运算<br>  在线性表第i(0&lt;=i&lt;=n-1)个结点的前面或者后面插入一个新的结点</p>
<ol>
<li>删除运算<br>删除线性表的第i(0&lt;=i&lt;=n-1)个结点。<br>４. 其他运算<ul>
<li>统计线性表中节点的个数</li>
<li>输出线性表各节点的值</li>
<li>复制线性表</li>
<li>线性表分拆</li>
<li>线性表合并</li>
<li>线性表排序</li>
<li>按某种规则整理线性表</li>
</ul>
</li>
</ol>
<h4 id="线性表的存储"><a href="#线性表的存储" class="headerlink" title="线性表的存储"></a>线性表的存储</h4><ol>
<li><p>顺序存储<br>顺序存储通常用一个数组。<br>优点：能随机存取线性表中的任何一个结点<br>缺点：１，数组大小通常是固定的，不利于任意增加或减少线性表节点的个数</p>
<pre><code>２，插入和删除线性表的结点时，要移动数组中的其他元素，操作复杂
</code></pre></li>
<li><p>链式存储<br>链式存储是用链表存储线性表<br>优点：每个结点的实际存储位置是任意的，插入和删除操作方便，不需要移动表元<br>缺点：１，每个节点增加了一个后继指针成分，增加了存储空间<br>　　　２，不便随机访问线性表的任一结点</p>
</li>
</ol>
<h4 id="在线性表中插入新结点"><a href="#在线性表中插入新结点" class="headerlink" title="在线性表中插入新结点"></a>在线性表中插入新结点</h4><ol>
<li>顺序存储</li>
</ol>
<blockquote>
<p>设线性表结点类型为整形，插入之前有n个结点，把值为x的结点插入线性表的第i个位置上</p>
</blockquote>
<p>插入步骤为：</p>
<ol>
<li>检查插入要求的有关参数的合理性</li>
<li>把原来的第n个结点到第i个结点依次往后移动一个数组元素位置</li>
<li>把新结点放在第i个位置上</li>
<li><p>修正线性表的结点个数</p>
</li>
<li><p>链式存储</p>
</li>
</ol>
<blockquote>
<p>在廉洁存储线性表中插入一个键值为x的新结点，分为如下４种情况</p>
</blockquote>
<ul>
<li>在某指针p所指结点之后插入</li>
<li>插在首结点之前，使待插入结点成为新的首结点</li>
<li>接在线性表的末尾</li>
<li>在有序链表中插入，使新的线性表任然有序</li>
</ul>
<h4 id="删除线性表的结点"><a href="#删除线性表的结点" class="headerlink" title="删除线性表的结点"></a>删除线性表的结点</h4><ol>
<li>顺序存储</li>
</ol>
<p>删除步骤：</p>
<ol>
<li>检查删除要求的有关参数的合理性</li>
<li>把原来第i+1个表元至第n个结点依次向前移动一个数组元素位置</li>
<li><p>修正线性表结点个数</p>
</li>
<li><p>链式存储</p>
</li>
</ol>
<p>删除步骤：</p>
<ol>
<li>如链表为空链表，则不执行删除操作</li>
<li>如链表的首结点的值为指定值，更改表的头指针为指向首结点的后继结点</li>
<li>在链表中寻找指定值的结点</li>
<li>将找到的结点删除</li>
</ol>
<h4 id="1-1-1-栈"><a href="#1-1-1-栈" class="headerlink" title="1.1.1 栈"></a>1.1.1 栈</h4><ol>
<li><p>顺序存储<br>可以用顺序存储线性表来表示栈，为了指明当前执行插入和删除运算的栈顶位置，需要一个地址变量top<br>指出栈顶结点在数组中的下标</p>
</li>
<li><p>链式存储<br>可以用链表实现。</p>
</li>
</ol>
<h4 id="1-1-2-队列"><a href="#1-1-2-队列" class="headerlink" title="1.1.2 队列"></a>1.1.2 队列</h4><p>  具有先进先出的特征</p>
<ol>
<li><p>顺序存储<br>随着一系列进队和出队运算，会出现前端空着，而队列空间已用完的情况<br>一种可行的方法是把队列中的结点一刀队列的前端，修改头指针和尾指针<br>另一种更好的解决方法是采用循环队列</p>
<blockquote>
<p>循环队列就是将队列数组的第一个元素与最后一个元素连接起来。<br>由于其中会造成队空和队满的条件同为head==tail。因此可采用只剩下一个空闲结点，就认为队列已满</p>
</blockquote>
</li>
<li><p>链式存储</p>
</li>
</ol>
<h4 id="1-1-3-稀疏矩阵"><a href="#1-1-3-稀疏矩阵" class="headerlink" title="1.1.3 稀疏矩阵"></a>1.1.3 稀疏矩阵</h4><p>如果一个矩阵的元素绝大部分都为零，则称为稀疏矩阵。若直接用一个二维数组表示稀疏矩阵会浪费大量的<br>内存空间，通常采用三元组数组或者十字链表两种方法来表示稀疏矩阵</p>
<ol>
<li><p>三元组数组</p>
<p>稀疏矩阵中的每个非零元素都用一个三元组来表示，即非零元素的 <strong>行号，列号，和他的值</strong><br>然后按照某种顺序将全部非零元素的三元组存入一个数组中</p>
</li>
</ol>
<blockquote>
<p>如果只对稀疏矩阵的某些单个元素进行处理，则宜采用三元组表示</p>
</blockquote>
<p>相关代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//三元组数值有一个特点：那就是在不同位置上的行值相同的元素  </span></div><div class="line"><span class="comment">//一定是按照列值升序出现的。  </span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> _CRT_SECURE_NO_WARNINGS  </span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;  </span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">TRIPLE</span>//三元组成员  </span></div><div class="line"><span class="class">&#123;</span>  </div><div class="line">    <span class="keyword">int</span> row;  </div><div class="line">    <span class="keyword">int</span> col;  </div><div class="line">    <span class="keyword">int</span> value;  </div><div class="line">&#125;TRIPLE;  </div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">TRIPLE_HEAD</span>//三元组头  </span></div><div class="line"><span class="class">&#123;</span>  </div><div class="line">    <span class="keyword">int</span> rowCount;  </div><div class="line">    <span class="keyword">int</span> colCount;  </div><div class="line">    <span class="keyword">int</span> elementCount;  </div><div class="line">    TRIPLE *values;  </div><div class="line">&#125;TRIPLE_HEAD;  </div><div class="line"></div><div class="line"><span class="function">TRIPLE_HEAD *<span class="title">initTriple</span><span class="params">()</span></span>;  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryTriple</span><span class="params">(TRIPLE_HEAD *triHd)</span></span>;  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">showTriple</span><span class="params">(TRIPLE_HEAD triHd)</span></span>;  </div><div class="line"><span class="function">TRIPLE_HEAD *<span class="title">revange</span><span class="params">(TRIPLE_HEAD trip)</span></span>;  </div><div class="line"></div><div class="line"><span class="function">TRIPLE_HEAD *<span class="title">revange</span><span class="params">(TRIPLE_HEAD trip)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    TRIPLE_HEAD *ntrip = <span class="literal">NULL</span>; <span class="comment">//new  </span></div><div class="line">    <span class="keyword">int</span> t;              <span class="comment">//temp  </span></div><div class="line">    <span class="keyword">int</span> *ass;           <span class="comment">//辅助数组  </span></div><div class="line">    <span class="keyword">int</span> i;  </div><div class="line">    <span class="keyword">int</span> index;  </div><div class="line"></div><div class="line">    ass = (<span class="keyword">int</span> *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">int</span>)* (trip.colCount + <span class="number">1</span>));  </div><div class="line">    <span class="built_in">memset</span>(ass, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">int</span>) * (trip.colCount + <span class="number">1</span>));<span class="comment">//数组清零  </span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; trip.elementCount; i++)  </div><div class="line">    &#123;  </div><div class="line">        <span class="comment">//统计列下标+1 的成员 的个数  </span></div><div class="line">        ass[trip.values[i].col + <span class="number">1</span>]++;  </div><div class="line">    &#125;  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"数组ass元素值如下：(列 个数)\n"</span>);  </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; trip.colCount + <span class="number">1</span>; i++)  </div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%d, %d\n"</span>, i, ass[i]);  </div><div class="line"></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">1</span>; i &lt; trip.colCount; i++)  </div><div class="line">        ass[i] += ass[i - <span class="number">1</span>];  </div><div class="line"></div><div class="line">    ntrip = (TRIPLE_HEAD *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TRIPLE_HEAD));  </div><div class="line">    *ntrip = trip;  </div><div class="line"></div><div class="line">    <span class="comment">//交换行列  </span></div><div class="line">    t = ntrip-&gt;rowCount;  </div><div class="line">    ntrip-&gt;rowCount = ntrip-&gt;colCount;  </div><div class="line">    ntrip-&gt;colCount = t;  </div><div class="line">    ntrip-&gt;values = (TRIPLE *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TRIPLE)* ntrip-&gt;elementCount);  </div><div class="line"></div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; trip.elementCount; i++)  </div><div class="line">    &#123;  </div><div class="line">        index = ass[trip.values[i].col]++;  </div><div class="line">        ntrip-&gt;values[index] = trip.values[i];  </div><div class="line">        t = ntrip-&gt;values[index].col;  </div><div class="line">        ntrip-&gt;values[index].col = ntrip-&gt;values[index].row;  </div><div class="line">        ntrip-&gt;values[index].row = t;  </div><div class="line">    &#125;  </div><div class="line">    <span class="built_in">free</span>(ass);  </div><div class="line"></div><div class="line">    <span class="keyword">return</span> ntrip;  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">showTriple</span><span class="params">(TRIPLE_HEAD triHd)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">int</span> i, j, t = <span class="number">0</span>;  </div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);  </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; triHd.rowCount; i++)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; triHd.colCount; j++)  </div><div class="line">        &#123;  </div><div class="line">            <span class="keyword">if</span> (t &lt; triHd.elementCount &amp;&amp; i == triHd.values[t].row &amp;&amp; j == triHd.values[t].col)&#123;  </div><div class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>, triHd.values[t++].value);  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">else</span>&#123;  </div><div class="line">                <span class="built_in">printf</span>(<span class="string">"0 "</span>);  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">destoryTriple</span><span class="params">(TRIPLE_HEAD *triHd)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="built_in">free</span>(triHd-&gt;values);  </div><div class="line">    <span class="built_in">free</span>(triHd);  </div><div class="line">&#125;  </div><div class="line"><span class="function">TRIPLE_HEAD *<span class="title">initTriple</span><span class="params">()</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    TRIPLE_HEAD *th;  </div><div class="line">    <span class="keyword">int</span> row;  </div><div class="line">    <span class="keyword">int</span> col;  </div><div class="line">    <span class="keyword">int</span> value;  </div><div class="line">    <span class="keyword">int</span> i;  </div><div class="line"></div><div class="line">    th = (TRIPLE_HEAD *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TRIPLE_HEAD));  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"请输入矩阵的阶数（行 列）:"</span>);  </div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;th-&gt;rowCount, &amp;th-&gt;colCount);  </div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"请输入有效元素的个数:\n"</span>);  </div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;th-&gt;elementCount);  </div><div class="line"></div><div class="line">    th-&gt;values = (TRIPLE *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(TRIPLE)* th-&gt;elementCount);  </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; th-&gt;elementCount; i++)  </div><div class="line">    &#123;  </div><div class="line">        <span class="built_in">printf</span>(<span class="string">"请输入第%d个元素(行 列 值)(共%d个):"</span>, i+<span class="number">1</span>, th-&gt;elementCount);  </div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;row, &amp;col, &amp;value);  </div><div class="line">        th-&gt;values[i].row = row;  </div><div class="line">        th-&gt;values[i].col = col;  </div><div class="line">        th-&gt;values[i].value = value;  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> th;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    TRIPLE_HEAD *trip, *revTrip;  </div><div class="line"></div><div class="line">    trip = initTriple();  </div><div class="line"></div><div class="line">    showTriple(*trip);  </div><div class="line">    revTrip = revange(*trip);  </div><div class="line"></div><div class="line">    showTriple(*revTrip);<span class="comment">//转置之后的稀疏矩阵  </span></div><div class="line">    destoryTriple(trip);  </div><div class="line">    destoryTriple(revTrip);  </div><div class="line"></div><div class="line">    system(<span class="string">"pause"</span>);  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>２. 十字链表</p>
<p>  在十字链表中，同一行的结点和同一列的结点分别顺序循环连接，每个结点既在他所在行的循环链表中又在他所在列的循环链表中<br>  每个结点含有五个域　<strong>行号，列号，值，该结点所在行链表后继结点指针，所在列链表后继结点指针</strong></p>
<p>  为了处理方便，通常对每个行链表和列链表分别设置一个头结点，并把它们构成带表头结点的循环链表。<br>  为了引用某行某列方便，全部行链表的表头结点和全部列链表的表头结点分别组成数组，这两个数组的首结点指针存于<br>  一个十字链表的头结点中，最后由一个指针指向该头结点。</p>
<p>  <img src="http://img.blog.csdn.net/20171017214206878?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveHI0Njk3ODY3MDY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>  相关代码为：<br>  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;  </span></span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Matrix_ELEMENT</span> //稀疏矩阵成员，值 并指向下一个值  </span></div><div class="line"><span class="class">&#123;</span>  </div><div class="line">    <span class="keyword">int</span> row;  </div><div class="line">    <span class="keyword">int</span> col;  </div><div class="line"></div><div class="line">    <span class="keyword">int</span> value;  </div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Matrix_ELEMENT</span> *<span class="title">rowLink</span>;</span>  </div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Matrix_ELEMENT</span> *<span class="title">colLink</span>;</span>  </div><div class="line">&#125;;  </div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Matrix_ELEMENT</span> <span class="title">MELEMENT</span>;</span>  </div><div class="line"></div><div class="line"><span class="keyword">typedef</span> MELEMENT *LINKS;    <span class="comment">//指向一行或者一列的指针  </span></div><div class="line"></div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">CROSS_LINK</span>   </span></div><div class="line"><span class="class">&#123;</span>  </div><div class="line">    <span class="keyword">int</span> rowCount;  </div><div class="line">    <span class="keyword">int</span> colCount;  </div><div class="line">    <span class="comment">/*LINKS *rowLinks;</span></div><div class="line"><span class="comment">    LINKS *colLinks;*/</span> <span class="comment">//上下两句等价  </span></div><div class="line"></div><div class="line">    MELEMENT **rowLinks;  </div><div class="line">    MELEMENT **colLinks;  </div><div class="line"></div><div class="line">&#125;CROSS_LINK;  </div><div class="line"></div><div class="line"><span class="function">CROSS_LINK *<span class="title">initCrossLink</span><span class="params">(<span class="keyword">void</span>)</span></span>;  </div><div class="line"><span class="function">MELEMENT *<span class="title">findPreCol</span><span class="params">(MELEMENT *rowLink, <span class="keyword">int</span> col)</span></span>;  </div><div class="line"><span class="function">MELEMENT *<span class="title">findPreRow</span><span class="params">(MELEMENT *colLink, <span class="keyword">int</span> row)</span></span>;  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">destroyCrossLink</span><span class="params">(CROSS_LINK *cross)</span></span>;  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">showCrossLink</span><span class="params">(CROSS_LINK *cross)</span></span>;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">showCrossLink</span><span class="params">(CROSS_LINK *cross)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">int</span> i, j;  </div><div class="line">    MELEMENT *p;  </div><div class="line"></div><div class="line">    <span class="comment">//输出的技巧  </span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"矩阵如下：\n"</span>);  </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; cross-&gt;rowCount; i++)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">for</span> (p = cross-&gt;rowLinks[i], j = <span class="number">0</span>; p; p = p-&gt;rowLink)  </div><div class="line">        &#123;  </div><div class="line">            <span class="keyword">while</span> (j++ &lt; p-&gt;col)  </div><div class="line">            &#123;  </div><div class="line">                <span class="built_in">printf</span>(<span class="string">"0 "</span>);  </div><div class="line">            &#125;  </div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%d "</span>, p-&gt;value);  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">while</span> (j++ &lt; cross-&gt;colCount)  </div><div class="line">        &#123;  </div><div class="line">            <span class="built_in">printf</span>(<span class="string">"0 "</span>);  </div><div class="line">        &#125;  </div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n"</span>);  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">destroyCrossLink</span><span class="params">(CROSS_LINK *cross)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="comment">//先释放每行指针形成的链表  </span></div><div class="line">    <span class="keyword">int</span> i;  </div><div class="line">    MELEMENT *p;  </div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; cross-&gt;rowCount; i++)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">while</span> (p = cross-&gt;rowLinks[i])  </div><div class="line">        &#123;  </div><div class="line">            p = cross-&gt;rowLinks[i];  </div><div class="line">            cross-&gt;rowLinks[i] = p-&gt;rowLink;  </div><div class="line">            <span class="built_in">free</span>(p);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">    <span class="comment">//再释放行链数组和列连数组  </span></div><div class="line">    <span class="built_in">free</span>(cross-&gt;colLinks);  </div><div class="line">    <span class="built_in">free</span>(cross-&gt;rowLinks);  </div><div class="line">    <span class="comment">//最后释放头  </span></div><div class="line">    <span class="built_in">free</span>(cross);  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function">MELEMENT *<span class="title">findPreRow</span><span class="params">(MELEMENT *colLink, <span class="keyword">int</span> row)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    MELEMENT *p, *q = <span class="literal">NULL</span>;  </div><div class="line"></div><div class="line">    <span class="keyword">for</span> (p = colLink; p &amp;&amp; row &gt;= p-&gt;row; p = p-&gt;colLink)  </div><div class="line">    &#123;  </div><div class="line">        q = p;  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> q;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function">MELEMENT *<span class="title">findPreCol</span><span class="params">(MELEMENT *rowLink, <span class="keyword">int</span> col)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    MELEMENT *p, *q = <span class="literal">NULL</span>;  </div><div class="line"></div><div class="line">    <span class="keyword">for</span> (p = rowLink; p &amp;&amp; col &gt;= p-&gt;col; p = p-&gt;rowLink)  </div><div class="line">    &#123;  </div><div class="line">        q = p;  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> q;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function">CROSS_LINK *<span class="title">initCrossLink</span><span class="params">()</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    CROSS_LINK *head;  </div><div class="line">    MELEMENT *mElement, *q;  </div><div class="line">    <span class="keyword">int</span> row, col;  </div><div class="line">    <span class="keyword">int</span> value;  </div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"请输入稀疏矩阵的阶数（行 列）："</span>);  </div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;row, &amp;col);  </div><div class="line"></div><div class="line">    head = (CROSS_LINK *)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(CROSS_LINK));  </div><div class="line"></div><div class="line">    head-&gt;rowCount = row;  </div><div class="line">    head-&gt;colCount = col;  </div><div class="line">    head-&gt;rowLinks = (LINKS *)<span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(LINKS),row);  </div><div class="line">    head-&gt;colLinks = (MELEMENT **)<span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(MELEMENT *), col);  </div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"请输入(行 列 值)(行值输入为-1，结束输入):"</span>);  </div><div class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;row, &amp;col, &amp;value);  </div><div class="line">    <span class="keyword">while</span> (row != <span class="number">-1</span>) <span class="comment">//(row != EOF)  </span></div><div class="line">    &#123;  </div><div class="line">        <span class="comment">//将row、col、he value的值对应到相应的元素  </span></div><div class="line">        mElement = (MELEMENT *)<span class="built_in">calloc</span>(<span class="keyword">sizeof</span>(MELEMENT), <span class="number">1</span>);  </div><div class="line">        <span class="comment">//mElement-&gt;rowLink = NULL;  </span></div><div class="line">        <span class="comment">//mElement-&gt;colLink = NULL;  </span></div><div class="line">        mElement-&gt;row = row;  </div><div class="line">        mElement-&gt;col = col;  </div><div class="line">        mElement-&gt;value = value;  </div><div class="line"></div><div class="line">        <span class="keyword">if</span> (head-&gt;rowLinks[row] == <span class="literal">NULL</span>)  </div><div class="line">            head-&gt;rowLinks[row] = mElement;  </div><div class="line">        <span class="keyword">else</span>  </div><div class="line">        &#123;  </div><div class="line">            q = findPreCol(head-&gt;rowLinks[row], col);  </div><div class="line">            <span class="keyword">if</span> (q == <span class="literal">NULL</span>)  </div><div class="line">            &#123;  </div><div class="line">                mElement-&gt;rowLink = head-&gt;rowLinks[row];  </div><div class="line">                head-&gt;rowLinks[row] = mElement;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">else</span>  </div><div class="line">            &#123;  </div><div class="line">                mElement-&gt;rowLink = q-&gt;rowLink;  </div><div class="line">                q-&gt;rowLink = mElement;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">if</span> (head-&gt;colLinks[col] == <span class="literal">NULL</span>)  </div><div class="line">            head-&gt;colLinks[col] = mElement;  </div><div class="line">        <span class="keyword">else</span>  </div><div class="line">        &#123;  </div><div class="line">            q = findPreRow(head-&gt;colLinks[col], row);  </div><div class="line">            <span class="keyword">if</span> (q == <span class="literal">NULL</span>)  </div><div class="line">            &#123;  </div><div class="line">                mElement-&gt;colLink = head-&gt;colLinks[col];  </div><div class="line">                head-&gt;colLinks[col] = mElement;  </div><div class="line">            &#125;  </div><div class="line">            <span class="keyword">else</span>  </div><div class="line">            &#123;  </div><div class="line">                mElement-&gt;colLink = q-&gt;colLink;  </div><div class="line">                q-&gt;colLink = mElement;  </div><div class="line">            &#125;  </div><div class="line">        &#125;  </div><div class="line">        <span class="built_in">printf</span>(<span class="string">"请输入(行 列 值)(行值输入为-1，结束输入):"</span>);  </div><div class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;row, &amp;col, &amp;value);  </div><div class="line">    &#125;  </div><div class="line"></div><div class="line">    <span class="keyword">return</span> head;  </div><div class="line">&#125;  </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    CROSS_LINK *cLink;  </div><div class="line"></div><div class="line">    cLink = initCrossLink();  </div><div class="line">    showCrossLink(cLink);  </div><div class="line">    destroyCrossLink(cLink);  </div><div class="line"></div><div class="line">    system(<span class="string">"pause"</span>);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<blockquote>
<p>如果对稀疏矩阵某行或某列整体做某处理，可能会使原来为零的元素变为非零，而原来非零的元素变为零，<br>对于这种场合，稀疏矩阵应该采用十字链表来表示</p>
</blockquote>
<h4 id="KMP算法"><a href="#KMP算法" class="headerlink" title="KMP算法"></a>KMP算法</h4><p>相关代码为：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;  </span></span></div><div class="line"></div><div class="line"><span class="keyword">int</span> next[<span class="number">32</span>] = &#123;<span class="number">-999</span>&#125;;  </div><div class="line"></div><div class="line"><span class="comment">/* 返回模式串T在母串S中第pos个字符的位置 */</span>  </div><div class="line"><span class="comment">/* 调试小技巧 print x = value 或 set var x = value 可以改变gdb运行时变量的值 */</span>  </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">index_BM</span><span class="params">(<span class="keyword">char</span> *S, <span class="keyword">char</span> *T, <span class="keyword">int</span> pos)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">int</span> i;  </div><div class="line">    <span class="keyword">int</span> j;  </div><div class="line"></div><div class="line">    i = pos;  </div><div class="line">    j = <span class="number">0</span>;   </div><div class="line"></div><div class="line">    <span class="keyword">while</span> ( (i &lt; <span class="built_in">strlen</span>(S)) &amp;&amp; (j &lt; <span class="built_in">strlen</span>(T)) )  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">if</span> (S[i] == T[j])  </div><div class="line">        &#123;  </div><div class="line">            i++;  </div><div class="line">            j++;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">else</span>  </div><div class="line">        &#123;  </div><div class="line">            i = i - j + <span class="number">1</span>;   </div><div class="line">            j = <span class="number">0</span>;  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line"></div><div class="line">    <span class="comment">/* 注意strlen(T)意味着j的取值范围为0 ~ (strlen(T) - 1) */</span>  </div><div class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(T) == j)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> i - <span class="built_in">strlen</span>(T);  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">else</span>  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_next</span><span class="params">(<span class="keyword">char</span> *T, <span class="keyword">int</span> *next)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">int</span> k = <span class="number">-1</span>;  </div><div class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;  </div><div class="line"></div><div class="line">    next[j] = k;  </div><div class="line"></div><div class="line">    <span class="keyword">while</span> (j &lt; <span class="built_in">strlen</span>(T))  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">if</span> ( (k == <span class="number">-1</span>) || (T[j] == T[k]) ) <span class="comment">//注意等号是==，而不是=  </span></div><div class="line">        &#123;  </div><div class="line">            ++k; <span class="comment">// 注意是先加后使用  </span></div><div class="line">            ++j;  </div><div class="line">            next[j] = k;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">else</span>  </div><div class="line">        &#123;  </div><div class="line">            k = next[k];   </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">index_KMP</span><span class="params">(<span class="keyword">char</span> *S, <span class="keyword">char</span> *T, <span class="keyword">int</span> pos)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">int</span> i;  </div><div class="line">    <span class="keyword">int</span> j;  </div><div class="line"></div><div class="line">    i = pos;  </div><div class="line">    j = <span class="number">0</span>;   </div><div class="line"></div><div class="line">    <span class="keyword">while</span> ( (i &lt; <span class="built_in">strlen</span>(S)) &amp;&amp; (j &lt; <span class="built_in">strlen</span>(T)) )  </div><div class="line">    &#123;  </div><div class="line">        <span class="comment">/* j = -1 表示next[0], 说明失配处在模式串T的第0个字符。所以这里特殊处理，然后令i+1和j+1。*/</span>  </div><div class="line">        <span class="keyword">if</span> ( (j == <span class="number">-1</span>)  || S[i] == T[j])  </div><div class="line">        &#123;  </div><div class="line">            i++;  </div><div class="line">            j++;  </div><div class="line">        &#125;  </div><div class="line">        <span class="keyword">else</span>  </div><div class="line">        &#123;  </div><div class="line">            j = next[j];  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="built_in">strlen</span>(T) == j)  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> i - <span class="built_in">strlen</span>(T);  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">else</span>  </div><div class="line">    &#123;  </div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;  </div><div class="line">    &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_next</span><span class="params">(<span class="keyword">int</span> next[], <span class="keyword">int</span> n)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">   <span class="keyword">int</span> i;  </div><div class="line"></div><div class="line">   <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; n; i++)   </div><div class="line">   &#123;  </div><div class="line">       <span class="built_in">printf</span>(<span class="string">"next[%d] = %d\n"</span>, i, next[i]);  </div><div class="line">   &#125;  </div><div class="line">&#125;  </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span>  </span></div><div class="line"><span class="function"></span>&#123;  </div><div class="line">    <span class="keyword">char</span> *s = <span class="string">"ababcabcacbab"</span>;  </div><div class="line">    <span class="keyword">char</span> *t = <span class="string">"abcac"</span>;  </div><div class="line">    <span class="keyword">int</span> pos = <span class="number">0</span>;  </div><div class="line">    <span class="keyword">int</span> index;  </div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"================ BM ==============\n"</span>);  </div><div class="line">    index = index_BM(s, t, pos);  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"index = %d\n"</span>, index);  </div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"================ KMP ==============\n"</span>);  </div><div class="line">    get_next(t, next);  </div><div class="line">    print_next(next, <span class="built_in">strlen</span>(t));  </div><div class="line"></div><div class="line">    index = index_KMP(s, t, pos);  </div><div class="line">    <span class="built_in">printf</span>(<span class="string">"index = %d\n"</span>, index);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>求next函数的值</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">next[j]</span> = <span class="number">0</span>         j = <span class="number">1</span>;</div><div class="line"><span class="attr">next[j]</span> = max&#123;k|<span class="number">1</span> &lt; k &lt; j,<span class="string">'p1p2...pk-1'</span> = <span class="string">'pj-k+1pj-k+2...pj-1'</span>&#125;</div><div class="line"><span class="attr">next[j]</span> = <span class="number">1</span> 其他情况</div></pre></td></tr></table></figure>
<h3 id="树和二叉树"><a href="#树和二叉树" class="headerlink" title="树和二叉树"></a>树和二叉树</h3><p><div id="disqus_thread"></div></p>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://https-xrlrf-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="external">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//https-xrlrf-github-io.disqus.com/count.js" async></script>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107582762-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-107582762-1');
</script>


<!-- UY BEGIN -->
<p><div id="uyan_frame"></div></p>
<p><script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145975"></script><br><!-- UY END --></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/微信.png" alt="Xiao Rui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/支付宝.png" alt="Xiao Rui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/支付宝.png" alt="Xiao Rui 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Xiao Rui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wustxiao.cn/2017/10/17/软考复习：数据结构基础-1-1线性表/" title="软考复习：数据结构基础(1.1线性表)">http://wustxiao.cn/2017/10/17/软考复习：数据结构基础-1-1线性表/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构-软件设计师/" rel="tag"># 数据结构 软件设计师</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/14/C-GUI-Programming-with-QT学习笔记day01/" rel="next" title="C++GUI Programming with QT学习笔记day01">
                <i class="fa fa-chevron-left"></i> C++GUI Programming with QT学习笔记day01
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Xiao Rui" />
            
              <p class="site-author-name" itemprop="name">Xiao Rui</p>
              <p class="site-description motion-element" itemprop="description">真正的荣耀发端于埋头苦干征服自己！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xrlrf" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wustxiao@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/5722490541/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/xr469786706" title="肖睿的CSDN" target="_blank" rel="external nofollow">肖睿的CSDN</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-线性表"><span class="nav-number">1.</span> <span class="nav-text">1.1 线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线性表的基本运算"><span class="nav-number">1.1.</span> <span class="nav-text">线性表的基本运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线性表的存储"><span class="nav-number">1.2.</span> <span class="nav-text">线性表的存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在线性表中插入新结点"><span class="nav-number">1.3.</span> <span class="nav-text">在线性表中插入新结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除线性表的结点"><span class="nav-number">1.4.</span> <span class="nav-text">删除线性表的结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-栈"><span class="nav-number">1.5.</span> <span class="nav-text">1.1.1 栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-队列"><span class="nav-number">1.6.</span> <span class="nav-text">1.1.2 队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-3-稀疏矩阵"><span class="nav-number">1.7.</span> <span class="nav-text">1.1.3 稀疏矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#KMP算法"><span class="nav-number">1.8.</span> <span class="nav-text">KMP算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树和二叉树"><span class="nav-number">2.</span> <span class="nav-text">树和二叉树</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Rui</span>

  
</div>

<span id="sitetime"></span>
<script language=javascript>
function siteTime(){
window.setTimeout("siteTime()", 1000);
var seconds = 1000
var minutes = seconds * 60
var hours = minutes * 60
var days = hours * 24
var years = days * 365

var today = new Date()
var todayYear = today.getFullYear()
var todayMonth = today.getMonth()
var todayDate = today.getDate()
var todayHour = today.getHours()
var todayMinute = today.getMinutes()
var todaySecond = today.getSeconds()
var t1 = Date.UTC(2017,0,14,11,19,00)
var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond)
var diff = t2-t1

var diffYears = Math.floor(diff/years)
var diffDays = Math.floor((diff/days)-diffYears*365)
var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours)
var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes)
var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds)
document.getElementById("sitetime").innerHTML=" 本站已运行"+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒<br>"
}
siteTime()
</script>


<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
NexT.Mist</a> v5.1.3</div>


-->

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://https-xrlrf-github-io.disqus.com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wustxiao.cn/2017/10/17/软考复习：数据结构基础-1-1线性表/';
          this.page.identifier = '2017/10/17/软考复习：数据结构基础-1-1线性表/';
          this.page.title = '软考复习：数据结构基础(1.1线性表)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://https-xrlrf-github-io.disqus.com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2145975"></script>
      <!-- UY END -->
    
  














  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("ewE4gpFlj1Gtsg2rjg8moYGN-gzGzoHsz", "Kfu6U3SCcKzL1kg2shcyuDd4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
